[launcher]
description = Python for Scientific Computing
author = Splunk
version = @version@

[package]
id = Splunk_SA_Scientific_Python_@platform@

[install]
is_configured = true
state = enabled
build = @build@
state_change_requires_restart = true

[ui]
is_visible = false
label = Python for Scientific Computing
